{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=Product;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=true;user id=sa;password=Password1"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
